{
  "name": "react-fast-bento",
  "version": "1.1.0",
  "description": "🍱 A lightweight React package for building responsive bento grids and layouts with ease.",
  "keywords": [],
  "homepage": "https://github.com/Joulessies/react-fast-bento#readme",
  "bugs": {
    "url": "https://github.com/Joulessies/react-fast-bento/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joulessies/react-fast-bento.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts --external react --external react-dom --external framer-motion",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "commitlint": "commitlint --edit ${1}",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.22.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/addon-onboarding": "^9.0.18",
    "@storybook/react-vite": "^9.0.18",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^9.0.18",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.35.0",
    "storybook": "^9.0.18",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "^10.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "framer-motion": "^10.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  }
}
